<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zxlee.timeaxisview.TimeAxisView
                android:id="@+id/timeAxisView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green3BAF24"
            android:orientation="horizontal">

            <com.zxlee.timeaxisview.TimeAxisView
                android:id="@+id/timeAxisView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:color_valid_period="@color/blue1D81FC"
                app:color_invalid_period="@color/yellowF6BC1F"
                app:circle_radius="3dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
